[supervisord]
nodaemon=true
user=root

[program:apache2]
command=/usr/local/sbin/start-apache.sh /usr/sbin/httpd -DFOREGROUND -e debug
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true

[program:shibd]
command=/usr/local/sbin/start-shibd.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
